# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
# label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse
separator=false

# Spotify icon \uF1BC
[spotify_song]
command=/home/jonas/.config/i3blocks/scripts/spotify.py
color=#81b71a
interval=2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=15

[memory]
label=SWAP
instance=swap
interval=15

[internet]
label=PING
command=ping -c 1 8.8.8.8 | tail -1 | awk '{print $4}' | cut -d '/' -f 2 | cut -d '.' -f 1
interval=1
separator=false

[internet_avg]
label=AVG
command=ping -w 5 8.8.8.8 | tail -1 | awk '{print $4}' | cut -d '/' -f 2 | cut -d '.' -f 1
interval=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=1
min_width=CPU: 100.00%
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=5
signal=11

[keyindicator]
instance=NUM
interval=5
signal=11
